DEBUG_LOCAL=True


DJANGO_SETTINGS_MODULE=config.settings.local

EMAIL_URL_LOCAL=smtp+tls://user@:password@localhost:25

DATABASE_URL_LOCAL=psql://postgres:postgres@localhost:5432/citizen_db

SQLITE_URL_LOCAL=sqlite:///security/memory.db

ADMIN_URL_LOCAL=^admin_local/

REDIS_URL=rediscache://127.0.0.1:6379:1?client_class=django_redis.client.DefaultClient

